import pandas as pd

regime_state = {
    "mode": "CHOP",
    "trend_strength": 0,
    "volatility": 0
}


def detect_regime(df):
    """
    Returns: BULL / BEAR / CHOP
    """

    close = df["close"]

    ma20 = close.rolling(20).mean()
    ma50 = close.rolling(50).mean()

    if len(df) < 60:
        return "CHOP"

    price = close.iloc[-1]

    ma20_val = ma20.iloc[-1]
    ma50_val = ma50.iloc[-1]

    slope = ma20.diff().iloc[-1]
    volatility = close.rolling(20).std().iloc[-1]

    trend_strength = abs(ma20_val - ma50_val) / price

    regime_state["trend_strength"] = trend_strength
    regime_state["volatility"] = volatility

    # =========================
    # BULL MARKET
    # =========================
    if ma20_val > ma50_val and slope > 0 and trend_strength > 0.002:
        regime_state["mode"] = "BULL"
        return "BULL"

    # =========================
    # BEAR MARKET
    # =========================
    if ma20_val < ma50_val and slope < 0 and trend_strength > 0.002:
        regime_state["mode"] = "BEAR"
        return "BEAR"

    # =========================
    # CHOP MARKET
    # =========================
    regime_state["mode"] = "CHOP"
    return "CHOP"


def get_regime():
    return regime_state["mode"]


def get_regime_bias():
    """
    Strategy weighting multiplier based on regime
    """

    mode = regime_state["mode"]

    if mode == "BULL":
        return {
            "trend_ma_crossover": 1.5,
            "momentum": 1.3,
            "breakout": 1.2,
            "mean_reversion": 0.7,
            "kst": 0.8
        }

    if mode == "BEAR":
        return {
            "trend_ma_crossover": 1.2,
            "momentum": 0.8,
            "breakout": 0.7,
            "mean_reversion": 1.3,
            "kst": 1.1
        }

    # CHOP
    return {
        "trend_ma_crossover": 0.7,
        "momentum": 0.6,
        "breakout": 0.8,
        "mean_reversion": 1.4,
        "kst": 1.3
    }
